FROM --platform=$BUILDPLATFORM  golang:1.19-alpine as build

WORKDIR /app

COPY go.mod go.sum ./

RUN useradd -u 1000 nonroot 

RUN --mount=type=cache,target=/go/pkg/mod \
  --mount=type=cache,target=/root/.cache/go-build \
  go mod download

COPY . .

USER golang

RUN go build \
  -ldflags="-linkmode external -extldflags -static" \
  -tags netgo \
  -o api-golang

FROM scratch as runtime

ENV GIN_MODE=release

COPY --link --from=build etc/passwd etc/passwd

COPY --link --from=build /app/api-golang api-golang

USER nonroot

EXPOSE 8080

ENTRYPOINT ["./api-golang"]