# FROM --platform=$BUILDPLATFORM node:20-alpine AS builder

# WORKDIR /app

# COPY package*.json .

# RUN --mount=type=cache,target=/usr/src/app/.npm \
#   npm set cache /usr/src/app/.npm && \
#   npm ci --omit=dev


# ENV NODE_ENV=production

# # Create non-root user
# RUN addgroup -S app && adduser -S app -G app

# WORKDIR /app

# USER app

# # Set appropriate permissions

# COPY --chown=app:app ./src ./app

# EXPOSE 3000

# CMD ["node","index.js"]


FROM --platform=$BUILDPLATFORM node:20-alpine AS builder

WORKDIR /app

COPY package*.json ./

RUN --mount=type=cache,target=/root/.npm \
    npm ci --omit=dev

COPY . .

# =========================

FROM node:20-alpine

ENV NODE_ENV=production

WORKDIR /app

# non-root user
RUN addgroup -S app && adduser -S app -G app

COPY --from=builder /app/node_modules ./node_modules

COPY --from=builder /app ./

USER app

EXPOSE 3000

ENTRYPOINT ["node"]

CMD [ "index.js" ]